@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Noto Sans', sans-serif;
    

    
}


.section-1{
 background-color: #7030cc;
height: 120vh;
color: #fff;

}


nav{
    display: flex;
    padding: 0 5%;
    height: 20vh;
    
}

.nav-link{
    text-decoration: none;
    color: #fff;
}

nav .nav-items{
    flex:2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: medium;
}

.nav-item .btn{
    color: #fff;
    background-color: #4cafff;
    border: none;
    padding: 12px 19px;
}

.nav-items .fa-solid {
  display: none;
}

.logo img{
    height: 25px;
}
 
nav .menu-icon{
    display: block;
}

.logo{
    flex: 1;
    margin: auto;
}


.container-1{
    display: flex;
    justify-content: center;
}

.col-1{
    flex: 0.4;
    margin: 6%;
   

}

.col-1 h1{
    font-size:52px;
    font-weight: 600;
}

.col-2{
    flex: 0.6; 
}

.col-1 p{ 
    margin:  10% 0;
}




/* *********************Section 2******************* */


.container-2{
    display: flex;
    margin: 5%;
}

.os-items ul li{
    list-style: none;
    font-weight: bold;
  
}
.container-2 .os-items{
    margin: 6% 4%;
    
}
.container-2 .os-items p{
    margin: 4%  8%;
}

 .fas{
    margin: 0 2%;
 }

 
.container-2 .col-1 h2{
    font-size: 30px;
}

.os-items ul li{
    font-size: 23px;
}



/* *********************Section 3******************* */


.section-3 .heading{
    display: flex;
    justify-content: center ; 
    font-size: 23px;
    text-align: center;
}

.card-items{
    display: flex;
    margin: 3%;
    gap: 25px;
}

.card-item{
    /* border: 1px solid red; */
    height: 250px;
    justify-content:center ;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 0;

    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
    font-size: 23px;
  }

  
.card-item p{
  font-size: medium;
}

.card-item img{
    max-width: 80px; 
    padding: 8px; 

}

.card-img{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #dbbc7f3d; 
    border-radius:105px;
    margin: auto;
    width: 10.5rem;
    height: 10rem;
}


@media screen and (max-width: 850px) {
  

  .logo{
    flex: 9;
  }
  .nav-item{
    display: none;
  }
  
.nav-items .fa-solid {
  display: block;
  flex:1;
}
  .container-1 h1{
    font-size: 40px;
  }
  .container-1{ 
    flex-direction: column;
 
  }

  .container-1 .col-2 img{
    max-width: 60%; 
    justify-content: center;
    flex-direction: column-reverse;
    /* margin:  0 10%; */
  }


  .container-2{
    flex-direction: column;
  }
  .card-items{
    flex-direction: column;
  }
}